NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGlrZWQtZ3VwcHktMjUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FHTt4JRVOgNuY1rOyBSNe58N1LBmCz5rSUVR1jnbZw
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_API_URL="https://ssg-dev.tetracode.io/"
NEXT_PUBLIC_TIPTAP_PRO_TOKEN="MPhwxisLMnmMYAH+dDSZyNQWXBD/cEfnJQnbO/SVlFA6TjOZ1wIJGbFzt7S5aifJ"